<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Start VWO Async SmartCode --> 
 <script src="./js/vwoCode.js"></script> 
<!-- End VWO Async SmartCode -->

<!--Segment Code 
<script src="./js/segmentCode.js"></script> -->

<!-- Google Tag Manager 
<script src="./js/gTagCode.js"></script>
 End Google Tag Manager -->

<!-- Rudder Stack Code 
<script src="./js/rudderStackCode.js"></script>

 Full Story 
<script src="./js/fullStoryCode.js"></script>

 MParticle 
<script src="./js/Mparticle.js"></script> -->

<!-- Amplitude 
<script src="./js/amplitude.js"></script> -->

<!-- Clarity code -->
<script src="./js/clarity.js"></script>
     
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thank You for Your Order</title>
</head> 
<style> 
body {
    margin: 0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left; 
    background-color: #e9ecef;
}  

div {
    text-align: center; 
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
    margin-top: 25vh;
}

a {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem; 
    color: #fff;
    background-color: #151528; 
    display: inline-block;
    font-weight: 400;
    text-align: center; 
    text-decoration: none;
}

h1 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.mesg {
    margin: 1rem;
}
.btns {
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btns:hover {
  background-color: #fff;
  color: #000;
}

.btns:active {
  background-color: #ddd;
  color: #000;
}
</style>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPJHV42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div>
        <h1>Thank You!</h1>
        <p class="mesg">
            Thank you for ordering from us. Your order number is <strong>007</strong> and the total is
            <strong>$940</strong>.
        </p>
        <hr>
        <p>
            <a href="https://palash9088.github.io/Ecommerce-Website" class="btns" onclick="redirectToHomepage()">Continue to homepage</a>
            <script>
                function redirectToHomepage() {
                   /*  console.log("On Thankyou Page");
                    amplitude.logEvent("Reached to Thankyou Page"); */
                    window.location.href = "thankyou.html";
                    /* console.log("Cliked on Homepage Button"); */ 
                  }
            </script>
        </p>
        <p>
            <a href="#" class="btns" onclick="sendEventTrack()">Send Event Track</a>
            <a href="#" class="btns" onclick="sendIdentify()">Send Identify Track</a>

            <!-- <button onclick="sendEventIndentify()">Send Event Identify</button> -->
        </p>
    </div>

    <script>
        function sendEventTrack() {
            analytics.track("Item Purchased", {
                value: "200000",
                shopName: "Hanushree Jewellers"
            });
            //alert("Event sent")
        }
    </script>

<script>
    // Generate a random ID
    function generateRandomId() {
      var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      var randomId = '';
      for (var i = 0; i < 10; i++) {
        randomId += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return randomId;
    }
    function generateRandomName() {
        var adjectives = ['Red', 'Blue', 'Green', 'Yellow', 'Crazy', 'Happy', 'Silly', 'Funny', 'Energetic', 'Brave', 'Shiny','Awesome'];
        var nouns = ['Cat', 'Dog', 'Elephant', 'Lion', 'Monkey', 'Tiger', 'Zebra', 'Giraffe', 'Bear', 'Dolphin', 'Penguin','Cow','Snake']
        var randomAdjective = adjectives[Math.floor(Math.random() * adjectives.length)];
        var randomNoun = nouns[Math.floor(Math.random() * nouns.length)];

        return randomAdjective + randomNoun;
}


    // Send the random ID via Segment.com
    function sendIdentify() {
      var randomId = generateRandomId();
      var randomName = generateRandomName();

      // Track the button click event
      amplitude.logEvent(randomId, {
                name:  randomName,
                email: randomName+"@gmail.com",
                });
      /* alert("Identify event sent,"
      + " Name is "+ randomName+ " ID is "+ randomId)*/
    }
  </script>

</body>
</html>
